#   __  __  ____ ____
#  |  \/  |/ ___|  _ \
#  | |\/| | |   | |_) |
#  | |  | | |___|  __/
#  |_|  |_|\____|_|

TRANSPORT=sse
HOST=0.0.0.0
PORT=8080

#   _     _     __  __
#  | |   | |   |  \/  |
#  | |   | |   | |\/| |
#  | |___| |___| |  | |
#  |_____|_____|_|  |_|

ANTHROPIC_MODEL=claude-3-5-haiku-20241022
ANTHROPIC_SLIM_MODEL=claude-3-haiku-20240307	
ANTHROPIC_MAX_TOKENS=1024
ANTHROPIC_API_KEY=<your-anthropic-key>

#   ____  ____
#  |  _ \| __ )
#  | | | |  _ \
#  | |_| | |_) |
#  |____/|____/

DATABASE_URL=postgresql://pg:pg@localhost:5432/chaqi_db

#   _____
#  | ____|_ ____   __
#  |  _| | '_ \ \ / /
#  | |___| | | \ V /
#  |_____|_| |_|\_/

DEBUG=false
ENVIRONMENT=development